<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise</title>
</head>
<body>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="analise.html"> Análise</a></li>
        <li><a href="aberturas.html">Aberturas</a></li>
        <li><a href="contato.html"> contato</a></li>
    </ol>
    <h1>Análise do melhor anime</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/O9Um5ieg8f8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>